CISCO NEXUS Switch is mostly used by the very rich Enterprise Companies.

Hands On Preparation: 
Locate the Eve-NG VM, preferably placed in a disk space with having free space very much.

No need to modify VM, as in 32GB RAM (preferably it can be raised), 8 Core Processor, and NAT.

The IP Address will be shown after boot and to be use to access sa lab. 
in first login (EveNG): rivan/C1sc0123

login for NXOS after boot: admin/admin

!DO NOT USE COPY-PASTING AS POSSIBLE, IT MAY CAUSE RANDOM CRASHES OR MALFUNCTION.


NEXUS SWITCH FUNDAMENTALS.
1. why nexus is powerful: checkpoint / rollback.

how to config basic VXLAN:
config t
feature ospf
feature nv overlay
feature vn-segment-vlan-based
system jumbomtu 9216
end



NexusJP:
config t
 router ospf 10
exit
int e1/1
 no switchport
 ip add 100.1.1.1/30
 ip router ospf 10 area 0
 no shutdown
exit
Int loopback 0
 ip add 10.10.10.10/32
 ip router ospf 10 area 0
exit
vlan 50
 vn-segment 5000
exit
interface eth 1/5-6
 switchport
 switchport access vlan 50
 exit
Interface Nve 1
 no shutdown
 source-interface loopback 0
 member vni 5000
  ingress-replication protocol static
   peer-ip 20.20.20.20
exit


NexusPH:
config t
feature ospf
feature nv overlay
feature vn-segment-vlan-based
system jumbomtu 9216
!
router ospf 10
!
interface eth 1/1
 no switchport
 ip address 100.1.1.2/30
 ip router ospf 10 area 0
 no shut
interface loopback0
 ip address 20.20.20.20/32
 ip router ospf 10 area 0
!
vlan 50
 vn-segment 5000

interface ethernet 1/5-6
  switchport
  switchport access vlan 50
  no shutdown
!
interface nve 1                          !try to complete the nve commands
  no shutdown
  source-interface loopback 0
  member vni 5000
   ingress-replication protocol static
    peer-ip 10.10.10.10
	 exit







BACK TO DEFAULT IOS IN THIS PART FOR TESTING:

!for Routers in the offices
@R1 (JP)
conf t
hostname R1-JP
int e0/0
no shut
ip add 50.0.0.1 255.0.0.0
end


@R3 (PH)
conf t
hostname R3-PH
int e0/0
no shut
ip add 50.0.0.3 255.0.0.0
end

!test from R1 to R3 (or vice-versa
ping 50.0.0.1/3

!If it pings... IT WORKS :)


!!you may add extra tests R2 and R4 (if your PC can still handle)

conf t
hostname R2/R4
int e0/0
no shut
ip add 50.0.0.2/4 255.0.0.0
end

















checkIT:
***********
1. show nve peers
Displays information about VXLAN Tunnel Endpoints (VTEPs) that are peered with the local device.
Lists the VTEP IP addresses, state, and any learned VNI (VXLAN Network Identifier) information.

NXosA# show nve peers 
Interface Peer-IP                                 State LearnType Uptime   Route
r-Mac       
--------- --------------------------------------  ----- --------- -------- -----
------------
nve1      20.20.20.20                             Up    DP        00:13:08 n/a  


**************
2. show nve vni
Shows detailed information about the configured VNIs and their operational status.
Displays VNIs, multicast group (if any), associated VLANs, state, and any statistics.

NXosA# show nve vni
Codes: CP - Control Plane        DP - Data Plane          
       UC - Unconfigured         SA - Suppress ARP        
       SU - Suppress Unknown Unicast 
       Xconn - Crossconnect      
       MS-IR - Multisite Ingress Replication
 
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      5000     UnicastStatic     Up    DP   L2 [50] 


3.show vxlan interface
Provides details about the VXLAN interfaces and their status.
Interface name, VXLAN state, encapsulation details, and IP addresses associated with the VXLAN interface.

NxosA# show vxlan interface
connect localhost:56000 failed: Connection refused
Interface       Vlan    VPL Ifindex     LTL             HW VP
=========       ====    ===========     ===             =====
Eth1/5          50      0x530327fc      0x1801          2050
Eth1/6          50      0x530327fb      0x1802          2051

No port-channels configured (0x0)

4. show ip route vrf all
NxosA# show ip route vrf all
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.10.10.10/32, ubest/mbest: 2/0, attached
    *via 10.10.10.10, Lo0, [0/0], 00:24:05, local
    *via 10.10.10.10, Lo0, [0/0], 00:24:05, direct
20.20.20.20/32, ubest/mbest: 1/0
    *via 100.1.1.2, Eth1/1, [110/41], 00:23:03, ospf-10, intra
100.1.1.0/30, ubest/mbest: 1/0, attached
    *via 100.1.1.1, Eth1/1, [0/0], 00:24:05, direct
100.1.1.1/32, ubest/mbest: 1/0, attached
    *via 100.1.1.1, Eth1/1, [0/0], 00:24:05, local
	
5. show l2route fl all
Purpose: Shows the Layer 2 forwarding table (also known as the "flood list").
Key Info: Lists all the Layer 2 forwarding entries, including associated VNIs and MACs.

NxosA# show l2route fl all
Topology ID Peer-id     Flood List                              Label(VNI) Servi
ce Node
----------- ----------- -------------------------------------- ------------ ----
--------
50          1           20.20.20.20                             5000         no 

